{
  "name": "dotnet-transactions-api-test",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "dotnet/apps/transactions-api-test",
  "tags": ["lang:dotnet", "scope:transactions"],
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": [
        "{workspaceRoot}/dist/dotnet/apps/transactions-api-test",
        "{workspaceRoot}/dist/intermediates/dotnet/apps/transactions-api-test",
        "{projectRoot}/bin",
        "{projectRoot}/obj"
      ],
      "cache": true,
      "dependsOn": ["^build"],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "test": {
      "executor": "@nx-dotnet/core:test",
      "cache": true,
      "dependsOn": ["build"],
      "options": {
        "noBuild": true
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format",
      "cache": true,
      "inputs": ["{projectRoot}/**/*.{cs,fs,vb}"]
    }
  }
}
